<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnOption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/orange"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:fontFamily="@font/montserat_bold"
    android:padding="12dp"
    android:elevation="2dp"/>